@fsz: 10px;
@section-title: #1b1b1b;
@upper-icon-wrapper: #5ba2a9;
@ffb: 'museo_bold', sans-serif;
@border-color: #d0d0d0;
@input-color: #454545;
@white: #ffffff;
@btn-color: #488389;


.upper-icon-wrapper() {
	content: '';
	display: inline-block;
	width: 1.5rem;
	height: 0.1rem;
	margin-bottom: 15px;
	background-color: @upper-icon-wrapper;
}	
.input-placeholder() {
	color: #515151;
	font-size: 1.5rem;
}


html {
	font-size: @fsz;
}
body {
	font-family: 'museo_reg', sans-serif;
}
section {
	padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
	outline: none;
}
h1,h2,h3,h4,h5,h6,p {
	margin: 0;
}
.feedback-forms-all {
	padding: 6rem 0 9rem 0;
}
.section-title {
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: @ffb;
	font-size: 3rem;
	color: @section-title;
	
	.upper-icon-wrapper::before {
		.upper-icon-wrapper;
	}
	.upper-icon-wrapper::after {
		.upper-icon-wrapper;
	}
	.upper-icon-wrapper .upper-icon {
		margin-bottom: 1.5rem;
		width: 2rem;
		height: 2rem;
	}
}
.feedback-form-statement {
	padding: 6rem 0 0;
}
.feedback-form-title {
	margin-bottom: 6rem;
	text-align: center;
	h3 {
		margin-bottom: 1.2rem;
		font-family: @ffb;
		font-size: 2.5rem;
		color: @section-title;
	}
	p {
		font-size: 1.8rem;
	}
}
.feedback-form-input {
	position: relative;
	width: 100%;
	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	border: 2px solid @border-color;
	opacity: .5;
	color: @input-color;
	transition: 0.3s;
	&::-webkit-input-placeholder {
		.input-placeholder;
	}
	&::-moz-placeholder {
		.input-placeholder;
	}
	&::-moz-placeholder {
		.input-placeholder;
	}
	&::-ms-input-placeholder {
		.input-placeholder;
	}
	&:hover,
	:focus {
		opacity: 1;
	}
}
.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
}
.feedback-form-btn {
	min-width: 100%;
	padding: 1.2rem 0;
	background-color: @upper-icon-wrapper;
	text-transform: uppercase;
	border: none;
	color: @white;
	font-size: 1.8rem;
	transition: 0.4s;
	&:hover {
		background-color: @btn-color;
		border-radius: @fsz;
	}
	.title-feedback {
		display: block;
	}
	.description-feedback {
		display: block;
	}
}
