/* Colors */
@btn-color: #ffcc00;
@icon-color: #48bc15;
@light: #fff;
@bg-light: #f5f5f5;
@danger: #ff0000;
@text-color: #330033;
@border-input: #dddddd;
@problems-color-bad:  #e8e8e8;
@problems-color-good: #358015; //---

/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}




/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	font-size: 1.2rem;
	cursor: pointer;
	text-transform: uppercase;
	background: @btn-color;
	color: @light;
	transition: all .2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм */
.form {
	//поле для ввода
	&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		padding: 1.4rem;
		border: 1px solid @border-input;
		border-radius: 5px;
		font-size: 1.5rem;// ---
	}
	//подписи к полям
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		.reg();
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	// Кнопка отправить заявку
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		margin-top: 0;
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
}
/* --- */




/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		text-align: center;
		padding: 3rem 3rem;// 3rem 5rem
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		// Цифра "300"
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	// Главная форма
	&-form {
		padding: 4rem 5rem;
		text-align: center;
		background-color: @light;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				.bold();//font-size: 1.9rem;
			}
		}
		//Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}
		
	}
}
.header {
	// height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		height: 7rem;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		line-height: 7rem;
		color: @text-color;
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}


/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 90; // 99
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/features/left-arrow.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/features/right-arrow.png) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price {
	background: @icon-color url(../img/price/price-bg.jpg) center;
	&-header-btn {
		margin-top: 2rem; //2.5rem
	}
	&-btn {
		text-align: right;
	}
	// Карточки с тарифами
	&-block {
		padding: 2rem 0rem 4rem; //2rem 3rem 4rem
		min-height: 55rem; //50rem
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
		strong {
			font-size: 3rem; // ---
		}
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				vertical-align: middle;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/checked.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}


/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
		cursor: pointer; //---
	}
	&-next-btn {
		right: -4rem;
		cursor: pointer; //---
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icon-color;
		font-style: italic;
		font-size: 1.5rem; //---
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background: @light;
			border: 2px solid @icon-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h5 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 75%; //50%
			}
		}
	}
	// Оформление обратной формы
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2.2rem;
		}
		label {
			transform: translate(-50%, 7px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;	
	}
}
.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}


/* Схема работы */
.scheme {
	background: #fff url(../img/scheme/scheme-bg.jpg) bottom -10rem right -10rem no-repeat;
	padding-bottom: 0;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
		p {
			font-size: 1.4rem;
		}
	}
}


/* Все на 100% включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.3rem; // 1.1rem
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		text-align: center;
		margin-right: 2rem; //---
		padding: 0.3rem;
		line-height: 4rem;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icon-color;
		border-radius: 50%;
		color: @light;
		.bold();
		font-size: 2rem; //1.9rem
	}
}


/* Мы развеем все опасения */
.problems {
	position: relative;
	&-women {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -18rem; //-19rem
	}
	&-list {
		border: 4px solid;
		margin-bottom: 2rem;
		padding: 3rem; // 2rem
		min-height: 38rem; // 35rem
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-top: 2rem;
			padding-left: 0;
			li {
				&::before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					display: inline-block;
					width: 2rem; // 3rem
					height: 2rem; // 3rem
				}
				position: relative;
				padding-left: 3.5rem;
				margin-bottom: 3rem;
				font-size: 1.4rem;
			}
		}
		&_bad {
			border-color: @problems-color-bad;
			h4 {
				opacity: 0.5;
			}
			ul li::before {
				background: url(../img/problems/cancel.svg) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @problems-color-good;
			ul li::before {
				background: url(../img/problems/checked.svg) center no-repeat;
				background-size: 80%; // 70%
			}
		}
	}
}


/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 99; // 9
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		text-align: center;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background: transparent;
		cursor: pointer; //---
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
		font-size: 1.6rem; //---
	}
	p {
		font-size: 1.4rem; //---
	}
}


/* @media */

@media screen and (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.scheme {
		background-size: 50rem; // ---
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media screen and (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;	
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-btn {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
}

@media screen and (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.features {
		&-block {
			p {
				width: 60%;
			}
		}
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
			margin-bottom: 2rem; //---
		}
	}
}

/* mobile @-запросы */

@media screen and (max-width: 520px) {
	.main-title {
		h1 {
			font-size: 2.2rem;
		}
	}
	.main-subtitle {
		font-size: 1.7rem;
	}
}

@media screen and (max-width: 490px) {
	.feedback {
		&-slider {
			p {
				font-size: 1.3rem;
			}
		}
		&-text {
			font-size: 1.2rem;
		}
	}
}

@media screen and (max-width: 400px) {
	.feedback-form {
		h3 {
			font-size: 1.6rem;
		}
	}
}

@media screen and (max-width: 332px) {
	.main-form-header {
		font-size: 1.5rem;
	}
	.main-form-btn {
		font-size: 1.3rem;
	}
	.feedback {
		&-slider {
			p {
				font-size: 1.1rem;
			}
		}
		&-text {
			font-size: 1rem;
		}
		&-form {
			label {
				font-size: 1rem;
			}
		}
		&-btn {
			font-size: 1.2rem;
		}
	}
}

@media screen and (max-width: 300px) {
	.main-title {
		h1 {
			font-size: 2rem;
		}
	}
	.main-subtitle {
		font-size: 1.5rem;
	}
}