/* Colors */
@btn-color: #ffcc00;
@icon-color: #48bc15;
@light: #fff;
@danger: #ff0000;
@text-color: #330033;
@border-input: #dddddd;

/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}




/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	font-size: 1.2rem;
	cursor: pointer;
	text-transform: uppercase;
	background: @btn-color;
	color: @light;
	transition: all .2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
section {
	padding: 10rem 0;
}
.section-header {
	text-align: center;
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
}
/* --- */




/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		text-align: center;
		padding: 3rem 3rem;// 3rem 5rem
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		// Цифра "300"
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	// Главная форма
	&-form {
		padding: 4rem 5rem;
		text-align: center;
		background-color: @light;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				.bold();//font-size: 1.9rem;
			}
		}
		//поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.4rem;
			border: 1px solid @border-input;
			font-size: 1.5rem;// ---
		}
		//подписи к полям
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		// Кнопка отправить заявку
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		//Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}
		
	}
}
.header {
	// height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		height: 7rem;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		line-height: 7rem;
		color: @text-color;
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}



/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/features/left-arrow.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/features/right-arrow.png) center no-repeat;
	background-size: 70%;
}



/* @media */

@media screen and (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;	
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}

@media screen and (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}

/* mobile @-запросы */

@media screen and (max-width: 520px) {
	.main-title {
		h1 {
			font-size: 2.2rem;
		}
	}
	.main-subtitle {
		font-size: 1.7rem;
	}
}

@media screen and (max-width: 332px) {
	.main-form-header {
		font-size: 1.5rem;
	}
	.main-form-btn {
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 300px) {
	.main-title {
		h1 {
			font-size: 2rem;
		}
	}
	.main-subtitle {
		font-size: 1.5rem;
	}
}