/* Colors */
@btn-color: #ffcc00;
@icon-color: #669900;
@light: #fff;
@danger: #ff0000;
@text-color: #330033;
@border-input: #dddddd;

/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	font-size: 1.2rem;
	cursor: pointer;
	text-transform: uppercase;
	background: @btn-color;
	color: @light;
}
section {
	padding: 10rem 0;
}
/* --- */




/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		text-align: center;
		padding: 3rem 3rem;// 3rem 5rem
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
		// Цифра "300"
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	// Оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	// Главная форма
	&-form {
		padding: 4rem 5rem;
		text-align: center;
		background-color: @light;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				.bold();//font-size: 1.9rem;
			}
		}
		//поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
		}
		//подписи к полям
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		// Кнопка отправить заявку
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		//Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}
		
	}
}
.header {
	height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		height: 7rem;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		line-height: 7rem;
		color: @text-color;
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}