@branch-color: #228b22;
@trunk-color: #654321;
@red: #ff0111;
@light: #fffafa;
@dark: #000;
@blue: #00406b;
@one_ball: #ffd700;
@two_ball: #8a2be2;
@three_ball: #adff2f;
@four_ball: #ff4500;
@five_ball: #ff0000;
@six_ball: #0000cd;
@fire-color: #1c1c1c;
@fire_1: #ff4501;
@fire_2: #ff8c00;
@fire_3: #ffff20;
@fire_4: #ffa500;
@snow: #fffafa;
@bucket: #a9a9a9;
@carrot: #ff8c10;

@font-face {
   font-family: 'Zanesennyj';
   src: url('../fonts/Zanesennyj.eot');
   src: url('../fonts/Zanesennyj.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Zanesennyj.woff2') format('woff2'),
      url('../fonts/Zanesennyj.woff') format('woff'),
      url('../fonts/Zanesennyj.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

.zanes() {
	font-family: 'Zanesennyj', sans-serif;
}
.amatic {
	font-family: 'Amatic SC', cursive;
}

body {
	margin: 0; padding: 0;
	font-size: 10px;
	box-sizing: border-box;
	background-color: #F5DEB3;
}
.container {
	display: flex;
	padding: 0;
	height: 100vh;
}
.fir, .main {
	text-align: center;
	margin: auto;
	width: 100%;
}
.fir {
	.snowman {
		display: inline-block;
		position: relative;
		.bucket {
			position: relative;
			top: 1.4rem;
			left: 4.8rem;
			width: 3rem;
			height: 3rem;
			border-top-left-radius: 0.8rem;
    		border-top-right-radius: 0.8rem;
    		border-bottom-left-radius: 0.3rem;
    		border-bottom-right-radius: 0.3rem;
			z-index: 3;
			background-color: @bucket;
			&::before {
				content: '';
				position: absolute;
				top: 3.5rem;
				left: 0.5rem;
				width: 0.3rem;
				height: 0.3rem;
				border-radius: 50%;
				background-color: black;
			}
			&::after {
				content: '';
				position: absolute;
				top: 3.5rem;
				left: 2rem;
				width: 0.3rem;
				height: 0.3rem;
				border-radius: 50%;
				background-color: black;
			}
		}
		.sm-ball {
			position: relative;
			top: 0.8rem;
			left: 4.2rem;
			width: 4rem;
			height: 4rem;
			border: 1px solid @dark;
			border-radius: 50%;
			z-index: 2;
			background-color: @snow;
			&::before {
				content: '';
				position: absolute;
				top: 2rem;
				left: -0.7rem;
				border-top: 0.4rem solid transparent;
				border-right: 2rem solid @carrot;
				border-bottom: 0.4rem solid transparent;
			}
			&::after {
				content: '';
				position: absolute;
				top: 3rem;
				left: 1.3rem;
				width: 1.3rem;
				height: 0.2rem;
				transform: skewY(-25deg);
				background-color: @dark;
			}
		}
		.md-ball {
			position: relative;
			top: 0.5rem;
			left: 3.5rem;
			width: 5.5rem;
			height: 5.5rem;
			border: 1px solid @dark;
			border-radius: 50%;
			z-index: 1;
			background-color: @snow;
			&::before {
				content: '';
				position: absolute;
				top: 1.2rem;
				left: -2.5rem;
				width: 3.5rem;
				height: 0.4rem;
				transform: skewY(15deg);
				background-color: @dark;
			}
			&::after {
				content: '';
				position: absolute;
				top: 1.2rem;
				left: 4.3rem;
				width: 3.5rem;
				height: 0.4rem;
				transform: skewY(-15deg);
				background-color: @dark;
			}
		}
		.lg-ball {
			position: relative;
			top: -0.5rem;
			left: 2rem;
			width: 8rem;
			height: 8rem;
			border: 1px solid @dark;
			border-radius: 50%;
			z-index: 0;
			background-color: @snow;
		}
	}
	.gift-left {
		display: inline-block;
		position: relative;
		width: 5rem;
		height: 5rem;
		border-radius: 0.5rem;
		background-color: @red;
	}
	.hor-line_1 {
		position: relative;
		top: 40%;
		width: 5rem;
		height: 1rem;
		background-color: green;
	}
	.vert-line_1 {
		position: relative;
		top: -20%;
		left: 43%;
		width: 1rem;
		height: 5rem;
		background-color: green;
	}
	&-left {
		display: inline-block;
		margin-left: 2rem;
		width: 1rem;
		height: 24rem;
		.fir-branch_left {
			display: inline-block;
			width: 1.5rem;
			height: 8rem;
			border-radius: 1rem;
			transform: rotate(23deg);
			background-color: @branch-color;
			&::before {
				content: '';
				display: block;
				margin-top: 3.5rem;
				margin-left: -1rem;
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
			}
			&::after {
				content: '';
				display: block;
				margin-top: -5.5rem;
				margin-left: -0.5rem;
				width: 2.5rem;
				height: 2.7rem;
				border-radius: 2rem/1rem;
				background-color: @light;
				z-index: 10;
			}
		}
		.one {
			&::before {
				background-color: @one_ball;
				animation: one .5s infinite alternate;
			}
		}
		.two {
			&::before {
				background-color: @two_ball;
				animation: two .7s infinite alternate;
			}
		}
		.three {
			&::before {
				background-color: @three_ball;
				animation: three .4s infinite alternate;
			}
		}
	}
	&-trunk {
		display: inline-block;
		width: 1.9rem;
		height: 24rem;
		border-radius: 1rem;
		background-color: @trunk-color;
		&-star {
			position: relative;
			top: -21%;
			right: 65%;
			z-index: 10;
			.star {
				margin: 50px 0; 
				height: 0; 
				width: 0;
				position: relative;
				border-right: 40px solid transparent;
				border-bottom: 30px solid @red;
				border-left: 40px solid transparent;
				transform: rotate(35deg);
			}
			.star:before, .star:after {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
			}
			.star:before {
				top: -20px; 
				left: -27px;
				transform: rotate(-35deg);
				border-bottom: 30px solid @red;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}
			.star:after {
				top: 2px; 
				left: -43px;
				transform: rotate(-70deg);
				border-right: 40px solid transparent;
				border-bottom: 30px solid @red;
				border-left: 40px solid transparent;
			}
		}
	}
	&-right {
		display: inline-block;
		width: 1rem;
		height: 24rem;
		margin-right: 3rem;
		.fir-branch_right {
			display: inline-block;
			width: 1.5rem;
			height: 8rem;
			border-radius: 1rem;
			transform: rotate(-23deg);
			background-color: @branch-color;
			&::before {
				content: '';
				display: block;
				margin-top: 4.5rem;
				margin-left: 0.5rem;
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
			}
			&::after {
				content: '';
				display: block;
				margin-top: -6.5rem;
				margin-left: -0.5rem;
				width: 2.5rem;
				height: 2.7rem;
				border-radius: 2rem/1rem;
				background-color: @light;
				z-index: 10;
			}
		}
		.four {
			&::before {
				background-color: @four_ball;
				animation: four .3s infinite alternate;
			}
		}
		.five {
			&::before {
				background-color: @five_ball;
				animation: five .6s infinite alternate;
			}
		}
		.six {
			&::before {
				background-color: @six_ball;
				animation: six .4s infinite alternate;
			}
		}
	}
	.gift-big-right {
		display: inline-block;
		position: relative;
		width: 6rem;
		height: 8rem;
		background-color: @red;
		border-radius: 0.3rem;
	}
	.hor-line_3 {
		position: relative;
		top: 40%;
		width: 6rem;
		height: 1.2rem;
		background-color: @light;
	}
	.vert-line_3 {
		position: relative;
		top: -15%;
		left: 43%;
		width: 1.2rem;
		height: 8rem;
		background-color: @light;
	}
	.gift-right {
		display: inline-block;
		position: relative;
		right: 2rem;
		width: 4rem;
		height: 4rem;
		background-color: @blue;
		border-radius: 0.7rem;
	}
	.hor-line_2 {
		position: relative;
		top: 40%;
		width: 4rem;
		height: 0.8rem;
		background-color: @light;
	}
	.vert-line_2 {
		position: relative;
		top: -20%;
		left: 43%;
		width: 0.8rem;
		height: 4rem;
		background-color: @light;
	}
}
.main {
	&-block {
		max-width: 35rem;
		h1 {
			.zanes();
			font-size: 3.2rem;
		}
		p {
			.amatic();
			font-size: 1.5rem;
		}
	}
	&-lamp {
		display: flex;
		margin: 3rem 10rem;
		.l-1, .l-2, .l-3, .l-4 {
			margin: 1em 1em;
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 100% 0;
		}
		.l-1 {
			transform: rotate(-30deg);
			animation: first_lamp 1.2s infinite alternate;
			background-color: @one_ball;
			&::after {
				content: '';
				display: inline-block;
				margin-left: 2rem;
				margin-top: 1rem;
				height: 0.2rem;
				width: 3.3rem;
				transform: rotate(45deg);
				background-color: @dark;
			}
		}
		.l-2 {
			position: relative;
			top: 0.6rem;
			transform: rotate(-45deg);
			animation: second_lamp 1s infinite alternate;
			background-color: @six_ball;
			&::after {
				content: '';
				display: inline-block;
				margin-left: 2rem;
				margin-top: 1.5rem;
				height: 0.2rem;
				width: 3.5rem;
				transform: rotate(45deg);
				background-color: @dark;
			}
		}
		.l-3 {
			position: relative;
			top: 0.6rem;
			transform: rotate(-45deg);
			animation: third_lamp 1.1s infinite alternate;
			background-color: @five_ball;
			&::after {
				content: '';
				display: inline-block;
				margin-left: 2rem;
				margin-top: 1rem;
				height: 0.2rem;
				width: 3.5rem;
				transform: rotate(30deg);
				background-color: @dark;
			}
		}
		.l-4 {
			transform: rotate(-60deg);
			animation: fourth_lamp 1.2s infinite alternate;
			background-color: @branch-color;
		}
	}
}

@keyframes first_lamp {
	from {
		box-shadow: none;
		background-color: darken(@one_ball, 25%);
	}
	20% {
		box-shadow: 0 0 5px 5px @one_ball;
		background-color: @one_ball;
	}
	70% {
		box-shadow: none;
		background-color: darken(@one_ball, 25%);
	}
	to {
		box-shadow: 0 0 5px 5px @one_ball;
		background-color: @one_ball;
	}
}
@keyframes second_lamp {
	from {
		box-shadow: none;
		background-color: darken(@six_ball, 25%);
	}
	33% {
		box-shadow: 0 0 5px 5px @six_ball;
		background-color: @six_ball;
	}
	60% {
		box-shadow: none;
		background-color: darken(@six_ball, 25%);
	}
	to {
		box-shadow: 0 0 5px 5px @six_ball;
		background-color: @six_ball;
	}
}
@keyframes third_lamp {
	from {
		box-shadow: none;
		background-color: darken(@five_ball, 25%);
	}
	10% {
		box-shadow: 0 0 5px 5px @five_ball;
		background-color: @five_ball;
	}
	65% {
		box-shadow: none;
		background-color: darken(@five_ball, 25%);
	}
	to {
		box-shadow: 0 0 5px 5px @five_ball;
		background-color: @five_ball;
	}
}
@keyframes fourth_lamp {
	from {
		box-shadow: none;
		background-color: darken(@branch-color, 25%);
	}
	40% {
		box-shadow: 0 0 5px 5px @branch-color;
		background-color: @branch-color;
	}
	85% {
		box-shadow: none;
		background-color: darken(@branch-color, 25%);
	}
	to {
		box-shadow: 0 0 5px 5px @branch-color;
		background-color: @branch-color;
	}
}
@keyframes fire_1 {
  	from {
  		box-shadow: 0 0 5px 5px @fire_1;
  	}
  	25% {
		box-shadow: 0 0 8px 8px @fire_2;
  	}
  	50% {
		box-shadow: 0 0 4px 4px @fire_3;
  	}
  	75% {
		box-shadow: 0 0 9px 9px @fire_4;
  	}
  	to {
  		box-shadow: 0 0 12px 12px @fire_1;
  	}
}
@keyframes fire_2 {
  	from {
  		box-shadow: 0 0 5px 5px @one_ball;
  	}
  	to {
  		box-shadow: 0 0 12px 12px @one_ball;
  	}
}
@keyframes one {
  	from {
  		box-shadow: 0 0 5px 5px @one_ball;
  	}
  	to {
  		box-shadow: 0 0 12px 12px @one_ball;
  	}
}
@keyframes two {
	from {
		box-shadow: 0 0 4px 4px @two_ball;
	}
	to {
		box-shadow: 0 0 12px 12px @two_ball;
	}
}
@keyframes three {
	from {
		box-shadow: 0 0 4px 4px @three_ball;
	}
	to {
		box-shadow: 0 0 11px 11px @three_ball;
	}
}
@keyframes four {
	from {
		box-shadow: 0 0 5px 5px @four_ball;
	}
	to {
		box-shadow: 0 0 10px 10px @four_ball;
	}
}
@keyframes five {
	from {
		box-shadow: 0 0 3px 3px @five_ball;
	}
	to {
		box-shadow: 0 0 12px 12px @five_ball;
	}
}
@keyframes six {
	from {
		box-shadow: 0 0 4px 4px @six_ball;
	}
	to {
		box-shadow: 0 0 13px 13px @six_ball;
	}
}